<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <title>Document</title>
</head>
<body>
    
        <div class="container">
            
            <h2 id="title ">To Do List</h2>
            <div>
                <input type="text" id="inputText">
                <input type="submit" id="addtodo" value="Ekle">
                <input type="submit"id="cleartodo" value="Sil">
            </div>
            <div class="to-do" id="todocontainer"></div>
        
        </div>
    
        <script src="app2.js"></script>
    
</body>
</html>