<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <title>Document</title>
</head>
<body>
    <nav class="navbar">
        <img class="image"    src="resim.png">
        <div class="style">
        <li class="info">
          <a href="#menuID" type="none" style="text-decoration: none;  color:var(--darkblue);" >Departmanlar</a>
        </li>
        <li class="info1">
            <a href="#contents_ID" type="none" style="text-decoration:none;color:var(--darkblue);">İçerik</a>
        </li>
        <li class="info1 list">
            <a href="index2.html" target="_blank" type="none" style="text-decoration:none;color:var(--darkblue);">ToDoList</a>
        </li>
        <li class="info1 list2">
            <a href="index3.html" target="_blank" type="none" style="text-decoration:none;color:var(--darkblue);">Görev listesi</a>
        </li>
        </div>
        <div class="searchvalue">
            <hr>
             <input class="mt-2" type="text" value="" name="" id="search">
              <div class="single-user">
          
               </div>
             <button class="btn btn-info" onclick="getSingleUser()">Ara</button>
           <hr>
      </div>
    </nav>

    <div class="layout">
        <div class="cards">
            <div class="card1">
                <div class="user_card1">
                 
                </div>
                <button class="btn1 btn-danger" onclick="getUsers1()">Çalışan Bilgisi</button>

            </div>
            <div class="card2">
                <div class="user_card2">

                </div>
                <button class="btn2 btn-danger" onclick="getUsers2()">Çalışan Bilgisi</button>

            </div>
            <div class="card3">
                <div class="user_card3">

                </div>
                <button class="btn3 btn-danger" onclick="getUsers3()">Çalışan Bilgisi</button>

            </div>
            <div class="card4">
                <div class="user_card4">

                </div>
                <button class="btn4 btn-danger" onclick="getUsers4()">Çalışan Bilgisi</button>

            </div>
            <div class="card5">
                <div class="user_card5">

                </div>
                <button class="btn5 btn-danger" onclick="getUsers5()">Çalışan Bilgisi</button>

            </div>
        </div>
        <div  id="menuID" class="menu">
            <div>
                <h2 class="menuD">DEPARTMANLAR</h2>
            </div>
                <div class="menu_item">
                    <ul type="none">  
                        <li>Üretim</li>
                        <li>Pazarlama</li>
                        <li>Finans</li>
                        <li>Yazılım</li>
                        <li>İnsan Kaynakları</li>
    
    
    
                    </ul>
                </div>
               
        </div>
        <div id="contents_ID" class="contents">
                <div class="content1">
                    <h3>Üretim Departmanı</h3>
                </div>
                <div class="content1_item">
                    <p >
                        <ul type="none">
                        <li>Metot iyileştirme için yeni yöntemler oluşturmak</li>
                        <li>Üretim aşamalarının standart zaman hesaplamalarını yapmak</li>
                         <li>Üretimin yapılış biçimini incelemek ve bu alanda metot geliştirmek</li>
                         <li>Sorun olan alanları tespit etmek ve kalite arttırma çalışması yapmak</li>
                        <li>Maliyet azaltma ve verimlilik arttırma alanında çalışmalar yapmak</li>
                        <li>Kaynakların etkin ve doğru kullanımını sağlamak.</li>
                       </ul>
                    </p>
                </div>
                <div class="content1_image">
                    <img src="üretim.jpg">
                </div>
                <div class="content2">
                    <h3>Pazarlama Departmanı</h3>
                </div>
                <div class="content2_image">
                    <img src="pazarlama.jpg">
                </div>
                <div class="content2_item">
                    <p >
                        <ul type="none">
                        <li>Ürünlerin Sınıflandırmas</li>
                        <li>Ürünlere Standart Sağlanması</li>
                         <li>Ürünlerin Tedarik Edilmes</li>
                         <li>Ürünlerin Pazarlanması</li>
                        <li>Ürünlerin Nakliyesi</li>
                        <li>Ürünlerin Depolanması.</li>
                       </ul>
                    </p>
                </div>
                <div class="content3">
                    <h3>Finans Departmanı</h3>
                </div>
                <div class="content3_item">
                    <p >
                        <ul type="none">
                        <li>İktisat</li>
                        <li>Genel Muhasebe</li>
                         <li>Bilimsel Araştırma Yöntemler</li>
                         <li>Makro Ekonomi</li>
                        <li>Tarım Ekonomisi</li>
                        <li>Mikro Ekonomi.</li>
                       </ul>
                    </p>
                </div>
                <div class="content3_image">
                    <img src="finans.jpg">
                </div>
                <div class="content4">
                    <h3>Yazılım Departmanı</h3>
                </div>
                <div class="content4_image">
                    <img src="yazılım.jpg">
                </div>
                <div class="content4_item">
                    <p >
                        <ul type="none">
                        <li>Diferansiyel ve İntegral Hesap</li>
                        <li>Algoritma Tasarımı ve Analizi</li>
                         <li>Nesne Yönelimi ve Programlama</li>
                         <li>Ayrık Hesaplama Yapıları</li>
                        <li>Yazılım Sistemi Analizi</li>
                        <li>Veri Tabanı Sistemleri</li>
                       </ul>
                    </p>
                </div>
                
        </div>
        <footer class="footer" >
            <p>2022 Bütün Hakları Saklıdır.</p>
         </footer>
    
    <script src="app.js"></script>
    
</body>
</html>

