<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style3.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <title>Document</title>
</head>
<body>
    <div class="image1" style="background-image: url(arka.jpg);">
    <nav>
        <div class="index">
            <h2>Görev Listesi</h2>

        </div>

    </nav>
    <div class="layout">
        <div class="cards">
            <button class="btn btn-danger" onclick="getUsers()">Çalışan Bilgisi</button>

            
                <div class="card_info1">

                </div>
                

            
        </div>
    </div>

    <script src="app3.js"></script>
</body>
</html>