*{
    margin: 0;
    padding: 0;
}
:root {
  --darkblue:#37587a;
  --dark1blue:#4d7894;
  --lightblue:#669aa6;
  --blue:#ddefef;
  --grey:#b4aca8;
  --pink:#d4acad;
  --red:#8a0916;;
   }
   
   
.navbar{
      height: 70px;
      width: 100%;
      background-color:aliceblue;
   
    
}
.image{
    width: 140px;
    height: 70px;
    margin-left: 40px;

}
 .info,.info1,.list,.list2{
    display: flex;
    justify-content:space-between;
    margin-right: 70px;
    font-size: 30px;
    color: black;
} 

.info:hover,.info1:hover{
    /*-ms-transform: scale(1.3); /* IE 9 */
    /*-webkit-transform: scale(1.3); /* Safari 3-8 */
     transform: scale(1.2); 
}
.card1,.card2,.card3,.card4,.card5{
    border:2px solid var(--dark1blue);
    height: 350px;
    width: 17%;
   
    border-radius: 30px;
    
}
.cards{
border: 3px solid var(--darkblue);
 height: 420px;
 margin-left: 5%;
 margin-top: 10%;
 width: 90%;
 display: flex;
 justify-content: space-around;
 align-items: center;
 border-radius: 30px;
}
.card1:hover{
    background-color:var(--pink);
}
.card2:hover{
    background-color:var(--grey);
}
.card3:hover{
    background-color:var(--pink);
}
.card4:hover{
    background-color:var(--grey);
}
.card5:hover{
    background-color:var(--pink);
}

.btn1,.btn2,.btn3,.btn4,.btn5{
    width: 100%;
    height: 30px;
    margin-top: 160%;
    border-radius: 20px;
}

.btn1,.btn2,.btn3,.btn4,.btn5:hover{
  color:#37587a;
}
.searchvalue{
    
    display: flex;
    justify-content: flex-end;
    margin-left: 45%;
    margin-top: 3%;
}
.searchvalue:hover{
    transform: scale(1.05); 
}
.footer{
    background-color: var(--red);
    text-align: center;
    height: 30px ;
    color:var(--grey);
    left: 0;
    bottom: 0;
    width: 100%;
    
}
.menuD{
    color:var(--darkblue);
    margin-top: 9%;
    display: flex;
    justify-content: center;
}

.menu_item{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size:larger;
    color:var(--darkblue);
  background-color: var(--lightblue);
    
}
.content1,.content3{
   padding-left: 20%;
   margin-top: 10%;
}
.content1_item,.content3_item{
    padding-left: 15%;
}
.content1_image,.content3_image{
    margin-top: -15%;
    padding-left: 60%;
}
.content2,.content4{
    padding-left: 60%;
    margin-top: 10%;
}
.content2_item,.content4_item{
    padding-left:60% ;
    margin-top: -15%;
}
.content2_image,.content4_image{
 margin-top:3% ;
 padding-left:20% ;
}
.content4_item{
    margin-bottom: auto;
}
.content4_image{
    margin-bottom: 10%;
}
/* .list{
    margin-left: 10%;
}
.list2{
    margin-left: 50%;
} */
.style{
    right: 30%;
    display: flex;
    justify-content: center;
}
