*{
    margin: 0;
    padding: 0;
    
}
:root {
  --darkblue:#37587a;
  --dark1blue:#4d7894;
  --lightblue:#669aa6;
  --blue:#ddefef;
  --grey:#b4aca8;
  --pink:#d4acad;
  --red:#8a0916;;
   }
   
   
.navbar{
      height: 70px;
      width: 100%;
      background-color:aliceblue;
   
    
}

 .info,.info1{
    /* display: flex;
    justify-content:center;
    margin-right: 50px; */
    font-size: 30px;
    color: black;
} 

.info:hover,.info1:hover{
    /*-ms-transform: scale(1.3); /* IE 9 */
    /*-webkit-transform: scale(1.3); /* Safari 3-8 */
     transform: scale(1.2); 
}

.cards{
border: 3px solid var(--darkblue);
 height: 600px;
 margin-left: 10%;
 margin-top: 10%;
 width: 80%;
 display: flex;
 justify-content: space-around;
 align-items: center;
 border-radius: 30px;
 background-color: white;
}


.btn{
   
    width: 30%;
    height: 30px;
    margin-left: -20%;
    margin-top: -60%;
    border-radius: 20px;
}

.btn:hover{
  color:#37587a;
}
.index{
    color:black;
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: larger;
}
