*{
    margin: 0;
    padding: 0;
    background-color: beige;
}
.container{
    width: 100%;
    text-align:center;
    margin-top: 100px;
}
#title{
    text-align: center;
    font-size: 50px;
}
#inputText{
    width: 300px;
    height: 46px;
    border: 1px solid black;
    outline: none;
    font-size: 25px;
    vertical-align: middle;
    border:3px solid orange;
    border-radius: 15px;
    color:brown;
}
#addtodo{
    background-color: cornflowerblue;
    border-radius: 10px;
    height: 45px;
    width: 80px;
    outline: none;
    cursor: pointer;
}
#addtodo:active{
    background:brown;
}
#cleartodo{
    background-color: darkgrey;
    border-radius: 10px;
    height: 45px;
    width: 80px;
    outline: none;
    cursor: pointer;
}
#cleartodo:active{
    background: brown;
}
.paragraph-styling{
    margin: 0;
    cursor: pointer;
    font-size: 35px;
    text-transform: capitalize;
}
.to-do{
    margin-top: 25px;
}